# BusinesConsoleUiTest

./: pom.xml  serenity.properties
src/main/java/com/optal/browsers/: BrowserStack.java  LocalCustomCaps.java  RemoteCustomCaps.java  WebDriverFactory.java
src/main/java/com/optal/commons/: CommonConstants.java
src/main/java/com/optal/pages/: BasePage.java  LandingPage.java  PageBase.java  RequestNewCardPage.java
src/main/java/com/optal/support/: WorldHelper.java
src/main/java/com/optal/utilities/: EnvConfig.java  TestData.java
src/main/java/com/optal/waits/: WebWaits.java
src/main/java/com/optal/webControls/: BaseControl.java  ButtonControl.java  CheckBoxControl.java  ClickControl.java  DropDownControl.java  FrameControl.java  JavaScriptControl.java  MultiWindowsControl.java  RadioControl.java  TagControl.java  TextControl.java  TextFieldsControl.java
src/main/resources/envs/: prod.properties  staging.properties
src/main/resources/testData/: uk.properties
src/test/java/com/optal/: RunnerCukesTest.java
src/test/java/com/optal/hooks/: GlobalHooks.java  ScenarioHooks.java  TaggedHooks.java
src/test/java/com/optal/steps/: LoginSteps.java  MyStepdefs.java  RequestSingleCardSteps.java
src/test/java/com/optal/webdrivermanager/: WebdriverManager.java
src/test/resources/Features/: UC001Login.feature  UC002RequestSingleCard.feature  narrative.txt
